{
  "name": "skoolee-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "db:reset": "prisma db push --force-reset --accept-data-loss",
    "db:seed": "prisma db seed",
    "db:sync": "prisma db push",
    "app:sync": "cap sync",
    "app:android": "cap sync android && cap open android",
    "app:ios": "cap sync ios && cap open ios",
    "app:desktop:dev": "tauri dev",
    "app:desktop:build": "tauri build",
    "app:icons": "tauri icon public/icon-1024.png"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1027.0",
    "@aws-sdk/s3-request-presigner": "^3.1027.0",
    "@capacitor/android": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/ios": "^8.5.0",
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "^6.0.0",
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.0.6",
    "@react-pdf/renderer": "^4.4.0",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.73.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.18.2",
    "ioredis": "^5.10.1",
    "jose": "^5.10.0",
    "lucide-react": "^1.8.0",
    "next": "16.2.3",
    "openai": "^6.34.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.72.1",
    "recharts": "^3.8.1",
    "sonner": "^2.0.7",
    "stripe": "^22.0.1",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "@tailwindcss/postcss": "^4",
    "@tauri-apps/cli": "^2.11.4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.19.39",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "playwright": "^1.62.1",
    "prisma": "^6.0.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5"
  }
}
