{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "next-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "marketing",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "../skoolee-ai-marketing",
        "run",
        "dev",
        "--",
        "--port",
        "3200"
      ],
      "port": 3200
    }
  ]
}
